<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rnz-if-Zwo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkw-2g-zkX">
                                <rect key="frame" x="166" y="290" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="58"/>
        </scene>
        <!--Web View Template-->
        <scene sceneID="Db0-MG-ab2">
            <objects>
                <viewController id="FzQ-Fs-t5e" customClass="WebViewTemplate" customModule="IndoorInBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtY-3j-ngK"/>
                        <viewControllerLayoutGuide type="bottom" id="ycv-p0-w5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ep-p1-pDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0My-Pt-2JD">
                                <rect key="frame" x="0.0" y="162" width="375" height="616"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="616" id="7cr-Yv-UE5"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0My-Pt-2JD" firstAttribute="leading" secondItem="0Ep-p1-pDI" secondAttribute="leading" id="QyQ-VB-eX4"/>
                            <constraint firstAttribute="trailing" secondItem="0My-Pt-2JD" secondAttribute="trailing" id="maZ-sL-tqe"/>
                            <constraint firstItem="0My-Pt-2JD" firstAttribute="bottom" secondItem="ycv-p0-w5Z" secondAttribute="top" id="vKg-Tm-qx4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewTemplate" destination="0My-Pt-2JD" id="A2C-qe-2gl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aI-0o-NrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="887.40629685157433"/>
        </scene>
        <!--Meal Table View Controller-->
        <scene sceneID="twl-OW-GaY">
            <objects>
                <tableViewController storyboardIdentifier="history1" id="kaI-TN-qUk" customClass="MealTableViewController" customModule="IndoorInBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lTM-mK-Twl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="STZ-6a-f3N" customClass="MealTableViewCell" customModule="IndoorInBackground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STZ-6a-f3N" id="Hy6-GQ-dbt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-FK-Gau" customClass="RatingControl" customModule="IndoorInBackground" customModuleProvider="target">
                                            <rect key="frame" x="112" y="40" width="204" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsQ-xJ-JO2">
                                            <rect key="frame" x="104" y="11" width="167" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zR-jX-7er">
                                            <rect key="frame" x="16" y="20" width="80" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="2zR-jX-7er" id="MEt-pp-9SX"/>
                                    <outlet property="nameLabel" destination="PsQ-xJ-JO2" id="3Rc-9T-fSB"/>
                                    <outlet property="rating" destination="5oQ-FK-Gau" id="LtC-Lh-hWN"/>
                                    <segue destination="Pcq-eK-f25" kind="show" identifier="showDetail" id="VLJ-7P-c6g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kaI-TN-qUk" id="nMU-D2-e5t"/>
                            <outlet property="delegate" destination="kaI-TN-qUk" id="kXE-Hu-IPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uGw-0a-RqT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mMg-yI-gdM">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="bnR-Ed-non" kind="presentation" identifier="AddItem" id="Qz2-YQ-l9P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoU-rZ-Euo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="682.75862068965523"/>
        </scene>
        <!--Faq View Controller-->
        <scene sceneID="BUX-zB-WZ7">
            <objects>
                <viewController storyboardIdentifier="faq" id="SUP-c4-0wA" customClass="faqViewController" customModule="IndoorInBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqo-2w-3gC"/>
                        <viewControllerLayoutGuide type="bottom" id="hh8-Ta-wzg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fR-3U-L88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVb-16-5c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="-174"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="2ad-p9-TYv">
            <objects>
                <viewController id="Pcq-eK-f25" customClass="ReviewViewController" customModule="IndoorInBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZT-aF-M5M"/>
                        <viewControllerLayoutGuide type="bottom" id="n6U-LG-VNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8Z-G6-Sip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-7k-6Xr">
                                <rect key="frame" x="16" y="108.00000000000003" width="343" height="430.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a Review - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ens-kP-1Ha">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luH-da-F7R">
                                        <rect key="frame" x="0.0" y="23.333333333333343" width="200" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IbQ-aR-kae"/>
                                            <constraint firstAttribute="width" constant="200" id="QA6-7R-SGN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Review Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uy-96-8yd">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldAction:" destination="Pcq-eK-f25" eventType="editingDidEnd" id="6sg-DA-ljo"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 - 4 Star Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69Z-hb-Rbc">
                                        <rect key="frame" x="0.0" y="98.333333333333343" width="164.33333333333334" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7Yf-fB-4p8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aq2-b8-aDB" customClass="RatingControl" customModule="IndoorInBackground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="200" height="44"/>
                                    </stackView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-om-HKt">
                                        <rect key="frame" x="0.0" y="187.33333333333331" width="320" height="216"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thank you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0U-1G-iT6">
                                        <rect key="frame" x="0.0" y="403.33333333333331" width="89.333333333333329" height="27.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5uy-96-8yd" secondAttribute="trailing" id="rcv-IP-zcC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYO-7k-6Xr" firstAttribute="leading" secondItem="V8Z-G6-Sip" secondAttribute="leadingMargin" id="X0t-rX-2KS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYO-7k-6Xr" secondAttribute="trailing" id="aNy-bX-SJV"/>
                            <constraint firstItem="cYO-7k-6Xr" firstAttribute="top" secondItem="xZT-aF-M5M" secondAttribute="bottom" constant="20" id="sD3-pk-YAl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grv-yF-ycC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fiu-nx-mlb">
                            <color key="tintColor" red="0.85417139529999997" green="0.21576543149999999" blue="0.21957187349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancelButton:" destination="Pcq-eK-f25" id="t3z-kB-31a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XOC-wb-bhC">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yHR-vP-5qo" kind="unwind" unwindAction="unwindToMealListWithSender:" id="nfP-ie-J6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateForReview" destination="luH-da-F7R" id="i4l-FW-qiv"/>
                        <outlet property="pickerView" destination="CKc-om-HKt" id="Hxt-IE-NHr"/>
                        <outlet property="ratingControl" destination="Aq2-b8-aDB" id="shE-s5-Ozy"/>
                        <outlet property="reviewTextField" destination="5uy-96-8yd" id="tfr-Ct-4t6"/>
                        <outlet property="save" destination="XOC-wb-bhC" id="TwC-Jt-z1h"/>
                        <outlet property="thankyouOutlet" destination="w0U-1G-iT6" id="pcS-1d-prh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5E-h1-bKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yHR-vP-5qo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4060" y="673"/>
        </scene>
        <!--Login View Controller Estimote-->
        <scene sceneID="OmD-td-6Xb">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rnz-if-Zwo" customClass="LoginViewControllerEstimote" customModule="IndoorInBackground" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E8d-o7-Dm2"/>
                        <viewControllerLayoutGuide type="bottom" id="vOc-6v-ckJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y4s-oc-pN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-dT-upg">
                                <rect key="frame" x="56" y="325.66666666666669" width="263" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dM1-cI-CV4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnS-of-lrO">
                                <rect key="frame" x="56" y="387.66666666666669" width="263" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="rnz-if-Zwo" eventType="touchUpInside" id="Z4u-7i-3gU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0W-X4-9wQ">
                                <rect key="frame" x="56" y="432" width="263" height="50"/>
                                <color key="backgroundColor" red="0.17862744629999999" green="0.81155323980000005" blue="0.6000211835" alpha="0.81474743149999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wRL-B8-7AT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButton:" destination="rnz-if-Zwo" eventType="touchUpInside" id="szu-2V-XjV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x40-wB-cVB">
                                <rect key="frame" x="56" y="273.66666666666669" width="263" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UbG-nD-n78"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adobe" highlightedImage="grapes" translatesAutoresizingMaskIntoConstraints="NO" id="5nc-rW-2vk">
                                <rect key="frame" x="130" y="63" width="115" height="121"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="fTm-J1-Q5F"/>
                                    <constraint firstAttribute="height" constant="121" id="g63-Pl-fUX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-xy-ndW">
                                <rect key="frame" x="56" y="701.66666666666663" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="OyK-h8-MvW"/>
                                    <constraint firstAttribute="height" constant="30" id="YLn-5a-NvP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="cg3-ej-Ka1" kind="show" id="uGY-rR-Cef"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nc-rW-2vk" firstAttribute="leading" secondItem="Y4s-oc-pN4" secondAttribute="leadingMargin" constant="114" id="39Y-eD-uER"/>
                            <constraint firstItem="GNx-dT-upg" firstAttribute="top" secondItem="x40-wB-cVB" secondAttribute="bottom" constant="10" id="4ls-JG-h1b"/>
                            <constraint firstItem="Ftn-xy-ndW" firstAttribute="top" secondItem="g0W-X4-9wQ" secondAttribute="bottom" constant="219.5" id="5he-Me-jNd"/>
                            <constraint firstItem="g0W-X4-9wQ" firstAttribute="leading" secondItem="Y4s-oc-pN4" secondAttribute="leadingMargin" constant="40" id="8fv-bG-lnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnS-of-lrO" secondAttribute="trailing" constant="40" id="9sf-7s-jzC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ftn-xy-ndW" secondAttribute="trailing" constant="51" id="E7K-5z-e5l"/>
                            <constraint firstItem="g0W-X4-9wQ" firstAttribute="top" secondItem="bnS-of-lrO" secondAttribute="bottom" constant="7.5" id="EYK-jo-Rrb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x40-wB-cVB" secondAttribute="trailing" constant="40" id="EaL-ly-gaJ"/>
                            <constraint firstItem="bnS-of-lrO" firstAttribute="leading" secondItem="Y4s-oc-pN4" secondAttribute="leadingMargin" constant="40" id="NKB-3h-Aeu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g0W-X4-9wQ" secondAttribute="trailing" constant="40" id="RZW-Lm-Yq9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5nc-rW-2vk" secondAttribute="trailing" constant="114" id="Tp6-Gh-lTA"/>
                            <constraint firstItem="bnS-of-lrO" firstAttribute="top" secondItem="GNx-dT-upg" secondAttribute="bottom" constant="20" id="XjB-dg-0hd"/>
                            <constraint firstItem="5nc-rW-2vk" firstAttribute="top" secondItem="E8d-o7-Dm2" secondAttribute="bottom" constant="19" id="atm-QI-U94"/>
                            <constraint firstItem="bnS-of-lrO" firstAttribute="centerY" secondItem="Y4s-oc-pN4" secondAttribute="centerY" id="hVh-h4-wlb"/>
                            <constraint firstItem="GNx-dT-upg" firstAttribute="leading" secondItem="Y4s-oc-pN4" secondAttribute="leadingMargin" constant="40" id="lgd-u0-tcI"/>
                            <constraint firstItem="Ftn-xy-ndW" firstAttribute="leading" secondItem="Y4s-oc-pN4" secondAttribute="leadingMargin" constant="40" id="yN7-8a-LDM"/>
                            <constraint firstItem="x40-wB-cVB" firstAttribute="leading" secondItem="Y4s-oc-pN4" secondAttribute="leadingMargin" constant="40" id="yke-2F-9pU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNx-dT-upg" secondAttribute="trailing" constant="40" id="zB5-9h-MSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="x40-wB-cVB" id="TaS-3d-K2X"/>
                        <outlet property="passwordTextField" destination="GNx-dT-upg" id="2Ze-N5-fy5"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToHome" id="gVH-iY-32t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWo-aZ-tf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="146"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="sNF-MT-ogA">
            <objects>
                <viewController id="z3c-Ts-ky8" customClass="OnboardViewController" customModule="IndoorInBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="snZ-6M-M1x"/>
                        <viewControllerLayoutGuide type="bottom" id="ZkM-8E-1UB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3J9-gg-jb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xv2-Hy-z4w">
                                <rect key="frame" x="80" y="641" width="215" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcu-q2-rZS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcu-q2-rZS" firstAttribute="leading" secondItem="3J9-gg-jb4" secondAttribute="leading" id="0nh-a3-AUQ"/>
                            <constraint firstAttribute="trailing" secondItem="Bcu-q2-rZS" secondAttribute="trailing" id="8yY-Ap-sUW"/>
                            <constraint firstAttribute="trailing" secondItem="Xv2-Hy-z4w" secondAttribute="trailing" constant="80" id="Br7-s0-d2w"/>
                            <constraint firstItem="Bcu-q2-rZS" firstAttribute="top" secondItem="3J9-gg-jb4" secondAttribute="top" id="Dtj-St-2JL"/>
                            <constraint firstItem="ZkM-8E-1UB" firstAttribute="top" secondItem="Xv2-Hy-z4w" secondAttribute="bottom" constant="100" id="lcp-dW-yoy"/>
                            <constraint firstItem="Xv2-Hy-z4w" firstAttribute="leading" secondItem="3J9-gg-jb4" secondAttribute="leading" constant="80" id="mrV-1t-kkn"/>
                            <constraint firstItem="ZkM-8E-1UB" firstAttribute="top" secondItem="Bcu-q2-rZS" secondAttribute="bottom" id="ubc-7E-e7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Xv2-Hy-z4w" id="e8s-wy-MxH"/>
                        <outlet property="scrollView" destination="Bcu-q2-rZS" id="nD1-Fw-3qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxZ-a9-ZMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4482.3999999999996" y="1728.4857571214395"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="eiS-1l-xOj">
            <objects>
                <viewController storyboardIdentifier="testy" id="1eF-uS-yR8" customClass="UserProfileController" customModule="IndoorInBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vq6-sg-vJP"/>
                        <viewControllerLayoutGuide type="bottom" id="hGc-dH-sjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NpO-v1-tct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Us-nV-G38">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="NNs-Er-G4j"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eU-HK-TtJ">
                                <rect key="frame" x="72" y="655" width="230" height="49"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="7UV-sc-IqS"/>
                                    <constraint firstAttribute="height" constant="49" id="ae9-xA-CaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Redeem Free Lunch">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redeem:" destination="1eF-uS-yR8" eventType="touchUpInside" id="LOy-1Y-3xJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-p7-qz0">
                                <rect key="frame" x="52" y="539" width="271" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="K9p-pj-rGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHK-zJ-Jdy">
                                <rect key="frame" x="52" y="601" width="250" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="84q-B1-Uvc"/>
                                    <constraint firstAttribute="width" constant="250" id="IYf-Ji-Im1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact For More Information:       ishgupta@adobe.com                           theochar@adobe.com" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdm-7y-Yaj">
                                <rect key="frame" x="61" y="161" width="233" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="QJx-ib-imo"/>
                                    <constraint firstAttribute="width" constant="233" id="lxU-H5-JH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdm-7y-Yaj" firstAttribute="leading" secondItem="NpO-v1-tct" secondAttribute="leadingMargin" constant="45" id="02d-Bt-9he"/>
                            <constraint firstItem="2Us-nV-G38" firstAttribute="top" secondItem="Vq6-sg-vJP" secondAttribute="bottom" id="5se-z6-TMg"/>
                            <constraint firstItem="4eU-HK-TtJ" firstAttribute="leading" secondItem="NpO-v1-tct" secondAttribute="leadingMargin" constant="56" id="67W-Kc-Xd5"/>
                            <constraint firstItem="2Us-nV-G38" firstAttribute="leading" secondItem="NpO-v1-tct" secondAttribute="leading" id="9zs-G0-2bA"/>
                            <constraint firstItem="sdm-7y-Yaj" firstAttribute="top" secondItem="2Us-nV-G38" secondAttribute="bottom" constant="73" id="Ceq-pL-Xyt"/>
                            <constraint firstItem="4eU-HK-TtJ" firstAttribute="top" secondItem="tHK-zJ-Jdy" secondAttribute="bottom" constant="8" id="KSu-5A-Fx2"/>
                            <constraint firstItem="2Us-nV-G38" firstAttribute="centerX" secondItem="4eU-HK-TtJ" secondAttribute="centerX" id="Lvu-Y0-VBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4eU-HK-TtJ" secondAttribute="trailing" constant="57" id="ahk-L7-QMV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdm-7y-Yaj" secondAttribute="trailing" constant="65" id="amF-ya-q1X"/>
                            <constraint firstItem="Yjn-p7-qz0" firstAttribute="leading" secondItem="tHK-zJ-Jdy" secondAttribute="leading" id="jwy-HW-X51"/>
                            <constraint firstItem="hGc-dH-sjC" firstAttribute="top" secondItem="4eU-HK-TtJ" secondAttribute="bottom" constant="74" id="kAY-U8-86l"/>
                            <constraint firstItem="Yjn-p7-qz0" firstAttribute="leading" secondItem="NpO-v1-tct" secondAttribute="leadingMargin" constant="36" id="lnS-7c-uFL"/>
                            <constraint firstItem="Yjn-p7-qz0" firstAttribute="centerX" secondItem="4eU-HK-TtJ" secondAttribute="centerX" id="tAc-8b-RQU"/>
                            <constraint firstItem="4eU-HK-TtJ" firstAttribute="top" secondItem="Yjn-p7-qz0" secondAttribute="bottom" constant="51" id="uEy-Qf-cmE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="freelunchMessage" destination="Yjn-p7-qz0" id="kSo-8w-LEB"/>
                        <outlet property="navBar" destination="2Us-nV-G38" id="zOV-4m-Oqf"/>
                        <outlet property="redeemButton" destination="4eU-HK-TtJ" id="HZD-43-b6x"/>
                        <outlet property="tillNextFreeCoupon" destination="tHK-zJ-Jdy" id="O1J-HX-M83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7x-WW-Dah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103.1999999999998" y="1253.5232383808097"/>
        </scene>
        <!--Password Reset-->
        <scene sceneID="tQT-DN-D11">
            <objects>
                <viewController id="cg3-ej-Ka1" customClass="PasswordReset" customModule="IndoorInBackground" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQj-hF-dzg"/>
                        <viewControllerLayoutGuide type="bottom" id="5o4-vt-dBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znc-xV-bQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-Ar-poy">
                                <rect key="frame" x="66" y="222" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oq-Ym-Tqu">
                                <rect key="frame" x="69" y="322" width="237" height="40"/>
                                <color key="backgroundColor" red="0.99435621500000004" green="0.014394265599999999" blue="0.2392612398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K90-pX-S1H"/>
                                    <constraint firstAttribute="width" constant="237" id="O34-KJ-dD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Send Password Reset ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="passwordReset:" destination="cg3-ej-Ka1" eventType="touchUpInside" id="jQq-4s-beF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-db-G9h">
                                <rect key="frame" x="36" y="416" width="304" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="GM4-tu-mSv"/>
                                    <constraint firstAttribute="height" constant="30" id="u5N-Om-RfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Back To Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rnz-if-Zwo" kind="show" id="uE4-R6-DMZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adobe" translatesAutoresizingMaskIntoConstraints="NO" id="ARB-Cz-oz6">
                                <rect key="frame" x="101" y="46" width="173" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="R3u-rz-c8O"/>
                                    <constraint firstAttribute="width" constant="173" id="cbU-r8-xYk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ARB-Cz-oz6" secondAttribute="trailing" constant="85" id="31t-ZX-tcS"/>
                            <constraint firstItem="6Z7-Ar-poy" firstAttribute="top" secondItem="ARB-Cz-oz6" secondAttribute="bottom" constant="39" id="8MU-Mx-Y1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Z7-Ar-poy" secondAttribute="trailing" constant="43" id="8dI-f5-arx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oq-Ym-Tqu" secondAttribute="trailing" constant="53" id="JAX-5K-54j"/>
                            <constraint firstItem="6Z7-Ar-poy" firstAttribute="leading" secondItem="znc-xV-bQP" secondAttribute="leadingMargin" constant="50" id="JnG-BI-Pco"/>
                            <constraint firstItem="1yz-db-G9h" firstAttribute="leading" secondItem="znc-xV-bQP" secondAttribute="leadingMargin" constant="20" id="Was-w0-XBM"/>
                            <constraint firstItem="6Z7-Ar-poy" firstAttribute="top" secondItem="znc-xV-bQP" secondAttribute="top" constant="222" id="WcB-XW-TiY"/>
                            <constraint firstItem="ARB-Cz-oz6" firstAttribute="leading" secondItem="znc-xV-bQP" secondAttribute="leadingMargin" constant="85" id="Xuo-6w-ok4"/>
                            <constraint firstItem="1yz-db-G9h" firstAttribute="top" secondItem="9oq-Ym-Tqu" secondAttribute="bottom" constant="54" id="XzM-Ls-rf8"/>
                            <constraint firstItem="9oq-Ym-Tqu" firstAttribute="top" secondItem="6Z7-Ar-poy" secondAttribute="bottom" constant="70" id="j57-wU-2pS"/>
                            <constraint firstItem="9oq-Ym-Tqu" firstAttribute="leading" secondItem="znc-xV-bQP" secondAttribute="leadingMargin" constant="53" id="kEq-QP-lkK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yz-db-G9h" secondAttribute="trailing" constant="19" id="q7W-lg-Sp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6Z7-Ar-poy" id="vUi-ir-5e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAu-8O-WnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648.8" y="738.98050974512751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rvi-7y-S3w">
            <objects>
                <navigationController restorationIdentifier="historyy" storyboardIdentifier="historyy" automaticallyAdjustsScrollViewInsets="NO" id="VcZ-DR-I2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="892-Cx-yNA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kaI-TN-qUk" kind="relationship" relationship="rootViewController" id="9EG-Rf-bC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73g-UV-Ho0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yzb-YG-K8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnR-Ed-non" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2X4-v1-L27">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pcq-eK-f25" kind="relationship" relationship="rootViewController" id="gav-GD-nax"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0M-h8-gS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="1237"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="Fh6-YG-Bzb">
            <objects>
                <viewController storyboardIdentifier="chart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wRy-rx-dRa" customClass="ChartsViewController" customModule="IndoorInBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzn-x5-L0N"/>
                        <viewControllerLayoutGuide type="bottom" id="ktk-qp-seB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pjy-PO-PYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rD-ev-cNa" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="107" width="375" height="671"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-my-jdI">
                                <rect key="frame" x="187.66666666666666" y="81" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rD-ev-cNa" firstAttribute="top" secondItem="Pjy-PO-PYH" secondAttribute="top" constant="107" id="8fZ-ih-ggR"/>
                            <constraint firstItem="5rD-ev-cNa" firstAttribute="centerX" secondItem="Oui-my-jdI" secondAttribute="centerX" id="HjJ-Oa-ORW"/>
                            <constraint firstItem="5rD-ev-cNa" firstAttribute="bottom" secondItem="ktk-qp-seB" secondAttribute="top" id="Hvk-0v-kmx"/>
                            <constraint firstAttribute="trailing" secondItem="5rD-ev-cNa" secondAttribute="trailing" id="KkQ-s9-GLk"/>
                            <constraint firstItem="5rD-ev-cNa" firstAttribute="leading" secondItem="Pjy-PO-PYH" secondAttribute="leading" id="cn0-9h-O6v"/>
                            <constraint firstItem="5rD-ev-cNa" firstAttribute="top" secondItem="Oui-my-jdI" secondAttribute="bottom" constant="26" id="oW5-tn-foX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lineChart" destination="5rD-ev-cNa" id="jZD-CH-nUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGj-PN-8Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="2953.6731634182911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tB6-WN-MwJ">
            <objects>
                <viewController storyboardIdentifier="recommendation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SeY-pr-Agj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrX-Gl-780"/>
                        <viewControllerLayoutGuide type="bottom" id="H7r-PP-pDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NnU-9R-Pro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-PE-9YA">
                                <rect key="frame" x="34" y="84" width="221" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrive at Templates around 11:35 AM to avoid traffic" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8N-UE-Bj8">
                                <rect key="frame" x="34" y="174" width="221" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="July 10 " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-1w-Cvb">
                                <rect key="frame" x="34" y="108" width="221" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fried Rice; 570 Cal.; Vegetarian" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-7X-gZ2">
                                <rect key="frame" x="34" y="242" width="262" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today's Recommendation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOe-fB-sO0">
                                <rect key="frame" x="89" y="44" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oat-bO-yQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4749.6000000000004" y="2101.7991004497753"/>
        </scene>
    </scenes>
    <resources>
        <image name="adobe" width="100" height="100"/>
        <image name="grapes" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VLJ-7P-c6g"/>
    </inferredMetricsTieBreakers>
</document>
